# Hangman

./: Hangman.sln  LICENSE  README.md
GetWordsAndExplanationFromWordnik.Tests/: Class1.cs
Hangman/: App.xaml  App.xaml.cs  Hangman.csproj  Resource.Designer.cs  Resource.resx  StringExtensions.cs  appsettings.json
Hangman/Commands/: RelayCommand.cs
Hangman/Converters/: LetterToBorderThicknessConverter.cs
Hangman/Data/: ListOfWordsExplanationToHangman.cs  ListOfWordsToHangman.cs  słownik_pl.txt
Hangman/Dictionaries/: WhatToDo.json
Hangman/Documents/: PackageOK.txt
Hangman/Enums/: Enums.cs
Hangman/Helpers/: AppSettings.cs  FileHelper.cs  FileHelpers.cs  FtpHelper.cs  FtpHelperOlder.cs  LocalDictionary.cs  StringExtensions.cs
Hangman/Images/: hANGMAN.afdesign
Hangman/Models/: DictionaryEntity.cs  MyFile.cs  SynchronizeWithSource.cs  WordEntity.cs
Hangman/Properties/: Settings.Designer.cs  launchSettings.json
Hangman/Styles/: ButtonStyles.xaml  LabelStles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
Hangman/SynchronizeSource/: ISynchronizeResource.cs  SynchronizeFtp.cs
Hangman/UserControls/: PdvButton.xaml  PdvButton.xaml.cs  PdvButtonBig.xaml  PdvButtonBig.xaml.cs  PtvButton.xaml  PtvButton.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
Hangman/ViewModels/: DictionaryViewModel.cs  DictionaryViewModels.cs  Enums.cs  MainViewModel.cs  MainViewModels.cs  ViewModelBase.cs
Hangman/Views/: DictionaryWIndow.xaml.cs  DictionaryWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
PdvControls/: PdvButtons.cs
PdvControls/Themes/: Generic.xaml
