<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PublisherName>Piroundsoft</PublisherName>
		<Authors>Piterdv With Little Help Of My Friends (ModestProgrammer)</Authors>
		<Company>Piroundsoft </Company>
		<WebPage>https://piroudsoft.pl</WebPage>
		<Product>Hangman</Product>
		<Version>1.5.34</Version>
		<IsPublishable>True</IsPublishable>
		<Title>Wisielec/Hangman</Title>
		<Description>Prosta gra w nauczanie słówek albo coś tam innego 4Nataszka an me too:)</Description>
		<StartupObject>Hangman.App</StartupObject>
		<ApplicationIcon>Images\HANGMAN_100.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Images\HANGMAN_100.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="WinSCP" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="GetWordsAndExplanationFromWordnik">
			<HintPath>..\..\GetWordsAndExplanationFromWordnik\GetWordsAndExplanationFromWordnik\bin\Release\net6.0\GetWordsAndExplanationFromWordnik.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\0_mistake.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\10_mistake.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\1_mistake.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\2_mistake.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\3_mistake.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\4_mistake.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\5_mistake.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\6_mistake.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\7_mistake.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\8_mistake.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\9_mistake.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\hANGMAN.afdesign">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="WinSCP\WinSCP.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="WinSCP\" />
	</ItemGroup>

</Project>
